{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GlobalConfig": {
    "StartimeSettings": {
      "Co": "",
      "Username": "",
      "Password": "",
      "BaseUrl": ""
    }
  }
}
